{
  "𝓷𝓪𝓶𝓮": "𝓼𝓹𝓪𝓶-𝓹𝓸𝓵𝓲𝓬𝓮",
  "𝓭𝓮𝓼𝓬𝓻𝓲𝓹𝓽𝓲𝓸𝓷": "𝓐 𝓜𝓪𝓽𝓻𝓲𝔁 𝓫𝓸𝓽 𝓽𝓸 𝓶𝓸𝓷𝓲𝓽𝓸𝓻 𝓪𝓷𝓭 𝓻𝓮𝓼𝓹𝓸𝓷𝓭 𝓽𝓸 𝓲𝓷𝓿𝓮𝓼𝓽𝓶𝓮𝓷𝓽 𝓼𝓬𝓪𝓶 𝓼𝓹𝓪𝓶𝓶𝓲𝓷𝓰 𝓪𝓬𝓻𝓸𝓼𝓼 𝓽𝓱𝓮 𝓜𝓪𝓽𝓻𝓲𝔁 𝓹𝓵𝓪𝓽𝓯𝓸𝓻𝓶, 𝓯𝓸𝓻 𝓮𝔁𝓪𝓶𝓹𝓵𝓮 𝓲𝓷 𝓻𝓸𝓸𝓶𝓼 𝔀𝓲𝓽𝓱 𝓪 𝓹𝓮𝓻𝓶𝓪𝓷𝓮𝓷𝓽𝓵𝔂 𝓸𝓯𝓯𝓵𝓲𝓷𝓮 𝓪𝓭𝓶𝓲𝓷.",
  "𝓶𝓪𝓲𝓷": "𝓲𝓷𝓭𝓮𝔁.𝓳𝓼",
  "𝓽𝔂𝓹𝓮": "𝓶𝓸𝓭𝓾𝓵𝓮",
  "𝓿𝓮𝓻𝓼𝓲𝓸𝓷": "0.4.0",
  "𝓼𝓬𝓻𝓲𝓹𝓽𝓼": {
    "𝓼𝓽𝓪𝓻𝓽": "𝓷𝓸𝓭𝓮 𝓲𝓷𝓭𝓮𝔁.𝓳𝓼"
  },
  "𝓻𝓮𝓹𝓸𝓼𝓲𝓽𝓸𝓻𝔂": {
    "𝓽𝔂𝓹𝓮": "𝓰𝓲𝓽",
    "𝓾𝓻𝓵": "𝓰𝓲𝓽+𝓱𝓽𝓽𝓹𝓼://𝓰𝓲𝓽𝓱𝓾𝓫.𝓬𝓸𝓶/𝓳𝓳𝓳333-𝓹/𝓼𝓹𝓪𝓶-𝓹𝓸𝓵𝓲𝓬𝓮.𝓰𝓲𝓽"
  },
  "𝓪𝓾𝓽𝓱𝓸𝓻": "𝓳𝓳𝓳333_𝓹",
  "𝓵𝓲𝓬𝓮𝓷𝓼𝓮": "𝓖𝓟𝓛-3.0",
  "𝓫𝓾𝓰𝓼": {
    "𝓾𝓻𝓵": "𝓱𝓽𝓽𝓹𝓼://𝓰𝓲𝓽𝓱𝓾𝓫.𝓬𝓸𝓶/𝓳𝓳𝓳333-𝓹/𝓼𝓹𝓪𝓶-𝓹𝓸𝓵𝓲𝓬𝓮/𝓲𝓼𝓼𝓾𝓮𝓼"
  },
  "𝓱𝓸𝓶𝓮𝓹𝓪𝓰𝓮": "𝓱𝓽𝓽𝓹𝓼://𝓰𝓲𝓽𝓱𝓾𝓫.𝓬𝓸𝓶/𝓳𝓳𝓳333-𝓹/𝓼𝓹𝓪𝓶-𝓹𝓸𝓵𝓲𝓬𝓮#𝓻𝓮𝓪𝓭𝓶𝓮",
  "𝓭𝓮𝓹𝓮𝓷𝓭𝓮𝓷𝓬𝓲𝓮𝓼": {
    "@𝓰𝓷𝓾𝔁𝓲𝓮/𝓶𝓪𝓽𝓻𝓲𝔁-𝓹𝓻𝓸𝓽𝓮𝓬𝓽𝓲𝓸𝓷-𝓼𝓾𝓲𝓽𝓮": "^0.18.2",
    "@𝓶𝓪𝓽𝓻𝓲𝔁-𝓸𝓻𝓰/𝓶𝓪𝓽𝓻𝓲𝔁-𝓼𝓭𝓴-𝓬𝓻𝔂𝓹𝓽𝓸-𝓷𝓸𝓭𝓮𝓳𝓼": "0.1.0-𝓫𝓮𝓽𝓪.12",
    "𝓶𝓪𝓽𝓻𝓲𝔁-𝓫𝓸𝓽-𝓼𝓭𝓴": "^0.7.1",
    "𝔂𝓪𝓶𝓵": "^2.4.1"
  }
}